# 신규 개발자 온보딩 가이드

## Development Principles & Working Rules

이 문서는 우리 팀에 새로 합류한 개발자가  
**“어떻게 개발하고, 어떤 기준으로 판단해야 하는지”**를 빠르게 이해하도록 돕기 위한 가이드입니다.

---

## 1. 개발 기본 철학 (Mindset)

- 우리는 **동작하는 코드보다 유지 가능한 코드**를 더 중요하게 생각합니다.
- 빠른 구현보다 **예측 가능한 구조**를 우선합니다.
- **왜 이렇게 작성했는지 설명할 수 없는 코드**는 좋은 코드가 아닙니다.

---

## 2. 구현 원칙 (How We Implement)

### 테스트 우선 개발 (TDD)

- 모든 비즈니스 로직은 **테스트 코드를 먼저 작성**한 후 구현합니다.
- 테스트 없는 로직은 코드 리뷰 대상입니다.

### SOLID 원칙 준수

- 모든 코드는 SOLID 원칙을 기준으로 설계합니다.
- “지금은 작아서 괜찮다”는 이유로 원칙을 생략하지 않습니다.

### 클린 아키텍처 적용

- 도메인 로직은 외부 프레임워크에 의존하지 않습니다.
- 의존성 방향은 항상 **Domain → Application → Infrastructure** 순서를 유지합니다.

### IaC 문서화 규칙

- IaC 코드 내 리소스 설명 및 주석은 **영어로 작성**합니다.
- 인프라 코드는 글로벌 협업 기준을 따릅니다.

---

## 3. 코드 품질 기준 (Code Quality Rules)

### 단순성 (Simplicity)

- 항상 가장 단순한 해결책을 최우선으로 선택합니다.
- 복잡한 구조는 반드시 그 이유가 명확해야 합니다.

### 중복 제거 (DRY)

- 동일한 로직이 2번 이상 반복되면 리팩터링 대상입니다.
- 기존 기능과 유틸을 최대한 재사용합니다.

### 가드레일 (Guardrail)

- **테스트 목적을 제외하고**
  - 개발 환경
  - 프로덕션 환경  
  에서는 **mock 데이터 사용을 금지**합니다.

### 효율성 (Efficiency)

- 가독성을 해치지 않는 선에서 **리소스 및 토큰 사용을 최소화**합니다.
- 빠르지만 읽기 어려운 코드는 지양합니다.

---

## 4. 리팩터링 규칙 (Refactoring Rules)

- 리팩터링 전 반드시 다음을 공유하고 승인받습니다:
  - 목적
  - 범위
  - 영향도

- 리팩터링의 목적은 **기능 변경이 아닌 구조 개선**입니다.
- 리팩터링 후 **모든 테스트가 통과되어야 합니다.**

---

## 5. 디버깅 규칙 (Debugging Rules)

- 디버깅 전, **원인 가설과 해결 방향을 먼저 설명**합니다.
- 근본 원인 해결이 어려운 경우라도 **시스템은 반드시 정상 동작 상태**를 유지해야 합니다.
- 원인이 불명확할 경우 분석을 위한 **상세 로그를 추가**합니다.

---

## 6. 언어 및 용어 사용 규칙

- AWS 리소스 설명은 **영어로 작성**합니다.
- 기술 용어, 라이브러리, 프레임워크 이름은 **원어 그대로 유지**합니다.
- 불필요한 번역이나 임의 축약은 지양합니다.

---

## 7. Git 커밋 규칙 (Git Rules)

- `--no-verify` 옵션은 **절대 사용하지 않습니다.**
- 커밋 메시지는 다음을 명확히 포함해야 합니다:
  - 무엇을 변경했는지
  - 왜 변경했는지
- 커밋 단위는 **리뷰 가능한 크기**로 유지합니다.

---

## 8. 문서화 규칙

- 문서를 코드와 함께 항상 최신 상태로 유지한다.
- 복잡한 로직이나 알고리즘은 주석에서 충분히 설명한다.

